spring.application.name=ta
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# production, also comment out seedData in TaApplication.java
spring.jpa.hibernate.ddl-auto=none
# dev
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect